# Pure-Latin v5.2 - Btop Theme (Industrial Soft)
theme[main_bg]="#0F1115"
theme[main_fg]="#E2E4E9"
theme[title]="#FFFFFF"
theme[hi_fg]="#FFFFFF"
theme[selected_bg]="#363B46"
theme[selected_fg]="#FFFFFF"
theme[inactive_fg]="#4B515D"
theme[graph_text]="#636975"
theme[meter_bg]="#1A1D23"
theme[proc_misc]="#636975"
theme[cpu_box]="#636975"
theme[mem_box]="#869686" # Soft Green
theme[net_box]="#A67C7C" # Soft Red
theme[proc_box]="#B3A686" # Soft Yellow
theme[div_line]="#363B46"
theme[temp_start]="#7D8C99" # Soft Blue
theme[temp_mid]="#B3A686"
theme[temp_end]="#A67C7C"
theme[cpu_start]="#636975"
theme[cpu_mid]="#7D8C99"
theme[cpu_end]="#FFFFFF"
theme[free_start]="#869686"
theme[free_mid]="#B3A686"
theme[free_end]="#A67C7C"
