# Pure-Latin v5.2 - Ghostty (Muted Industrial)
background = #0F1115
foreground = #E2E4E9
cursor-color = #FFFFFF
selection-background = #363B46
selection-foreground = #FFFFFF

# Muted Palette Strategy
palette = 0=#0F1115
palette = 8=#4B515D
palette = 1=#A67C7C
palette = 9=#A67C7C
palette = 2=#869686
palette = 10=#869686
palette = 3=#B3A686
palette = 11=#B3A686
palette = 4=#7D8C99
palette = 12=#7D8C99
palette = 5=#9E90A1
palette = 13=#9E90A1
palette = 6=#7D9999
palette = 14=#7D9999
palette = 7=#E2E4E9
palette = 15=#FFFFFF

font-family = "JetBrainsMono Nerd Font"
font-size = 11
window-padding-x = 12
window-padding-y = 12
window-decoration = false
background-opacity = 0.60
background-blur = true
