# Pure-Latin v5.2 - Hyprland (Industrial Focus)

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 3 
    col.active_border = rgba(FFFFFFFF) rgba(636975ee) 45deg
    col.inactive_border = rgba(0F1115aa)
}

decoration {
    rounding = 0 
    dim_inactive = true
    dim_strength = 0.25
    
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = true
        xray = true
    }

    shadow {
        enabled = false
    }
}

animations {
    enabled = true
    bezier = slowDecel, 0.05, 0.9, 0.1, 1
    bezier = sharpIn, 0.4, 0, 0.2, 1
    
    animation = borderangle, 1, 80, default, loop 
    animation = windows, 1, 5, slowDecel, popin 95%
    animation = windowsIn, 1, 5, slowDecel, popin 95%
    animation = windowsOut, 1, 4, sharpIn, popin 95%
    animation = workspaces, 1, 6, slowDecel, fade
    animation = fade, 1, 4, default
}

misc {
    vfr = true
    focus_on_activate = true
    disable_hyprland_logo = true
}
