# ------------------------------------------------------------
# Theme: Pure-Latin v2.0 - Kitty Monochromatic
# Description: Synced with Ghostty's desaturated palette.
# ------------------------------------------------------------

background            #262A33
foreground            #D3DEE9
cursor                #5E81AC
selection_background  #4C566A
selection_foreground  #D3DEE9

color0  #1E222A
color8  #333842
color1  #887A7A
color9  #887A7A
color2  #8F9A8A
color10 #8F9A8A
color3  #A39E8C
color11 #A39E8C
color4  #5E81AC
color12 #81A1C1
color5  #8A7A8A
color13 #8A7A8A
color6  #88A0A0
color14 #8FBCBB
color7  #D3DEE9
color15 #D8DEE9

font_family      JetBrainsMono Nerd Font
font_size        11.0
window_padding_width 12
confirm_os_window_close 0
hide_window_decorations yes
enable_audio_bell    no

background_opacity 0.75
dynamic_background_opacity yes
