# Pure-Latin v5.2 - Kitty (Muted Industrial)
background #0F1115
foreground #E2E4E9
cursor     #FFFFFF
background_opacity 0.75
window_padding_width 12
hide_window_decorations yes

# Muted ANSI Colors
color0  #0F1115
color8  #4B515D
color1  #A67C7C
color9  #A67C7C
color2  #869686
color10 #869686
color3  #B3A686
color11 #B3A686
color4  #7D8C99
color12 #7D8C99
color5  #9E90A1
color13 #9E90A1
color6  #7D9999
color14 #7D9999
color7  #E2E4E9
color15 #FFFFFF
