# ------------------------------------------------------------
# Theme: Pure-Latin v2.0 - Mako Config
# ------------------------------------------------------------
background-color=#262a33
text-color=#d3dee9
border-color=#5e81ac
border-size=2
border-radius=0

# Fix: Added quotes for correct parsing and increased size
font="JetBrainsMono Nerd Font" 11
padding=15
default-timeout=5000

[urgency=high]
border-color=#bf616a
