# ==========================================================
#   Mako Notification Configuration for Pure-Latin Theme
# ==========================================================

text-color=#D3DEE9
border-color=#404040
background-color=#262A33

# --- Layout (inherited from original theme) ---
width=420
height=110
padding=10
border-size=2
font=Liberation Sans 11
anchor=top-right
outer-margin=20
default-timeout=5000
max-icon-size=32

# --- App Specific Overrides (inherited from original theme) ---
[app-name=Spotify]
invisible=1

[mode=do-not-disturb]
invisible=true

[mode=do-not-disturb app-name=notify-send]
invisible=false
